<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:srcCompat="@drawable/track_artwork_player_placeholder" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="Track name"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/cover" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:text="Artist name"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <ImageButton
        android:id="@+id/add_to_playlist_button"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/player_secondary_button_background"
        android:src="@drawable/ic_add_to_playlist"
        app:backgroundTint="@null"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toStartOf="@id/play_button"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/artist" />

    <FrameLayout
        android:id="@+id/play_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/add_to_favorites_button"
        app:layout_constraintStart_toEndOf="@id/add_to_playlist_button"
        app:layout_constraintTop_toBottomOf="@id/artist">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/play_button_background"
            app:backgroundTint="@null"
            app:iconTint="@color/white" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/add_to_favorites_button"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/player_secondary_button_background"
        android:src="@drawable/ic_add_to_favorites"
        app:backgroundTint="@null"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/play_button"
        app:layout_constraintTop_toBottomOf="@id/artist" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:text="02:30"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/play_button" />

    <TextView
        android:id="@+id/durationTitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/duration"
        android:textColor="@color/yp_text_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/duration" />

    <TextView
        android:id="@+id/durationValue"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="02:40"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/duration" />

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/album"
        android:textColor="@color/yp_text_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/durationTitle" />

    <TextView
        android:id="@+id/albumValue"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Имя"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/durationValue" />

    <TextView
        android:id="@+id/yearTitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/year"
        android:textColor="@color/yp_text_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/albumTitle" />

    <TextView
        android:id="@+id/yearValue"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="2007"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/albumValue" />

    <TextView
        android:id="@+id/genreTitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/genre"
        android:textColor="@color/yp_text_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/yearTitle" />

    <TextView
        android:id="@+id/genreValue"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Роцк"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/yearValue" />

    <TextView
        android:id="@+id/countryTitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/country"
        android:textColor="@color/yp_text_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/genreTitle" />

    <TextView
        android:id="@+id/countryValue"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Сентябрь"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/genreValue" />

</androidx.constraintlayout.widget.ConstraintLayout>
