<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_back"
        app:contentInsetStartWithNavigation="64dp">

    <TextView
        style="@style/ToolbarTitle"
        android:text="@string/settings_title"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SwitchCompat
        style="@style/SettingsButton"
        android:text="@string/dark_theme"
        android:paddingStart="16dp"
        android:paddingEnd="18dp"/>

    <Button
        style="@style/SettingsButton"
        android:text="@string/share"
        app:icon="@drawable/ic_share"/>

    <Button
        style="@style/SettingsButton"
        android:text="@string/support"
        app:icon="@drawable/ic_support"/>

    <Button
        style="@style/SettingsButton"
        android:text="@string/user_agreement"
        app:icon="@drawable/ic_arrow_forward"/>

</LinearLayout>
