<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginBottom="@dimen/toolbar_margin_bottom"
        app:contentInsetStartWithNavigation="64dp"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            style="@style/ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SwitchCompat
        style="@style/SettingsButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_button_height"
        android:paddingStart="16dp"
        android:paddingEnd="18dp"
        android:text="@string/dark_theme" />

    <Button
        android:id="@+id/share"
        style="@style/SettingsButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_button_height"
        android:text="@string/share"
        app:icon="@drawable/ic_share" />

    <Button
        android:id="@+id/support"
        style="@style/SettingsButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_button_height"
        android:text="@string/support"
        app:icon="@drawable/ic_support" />

    <Button
        android:id="@+id/agreement"
        style="@style/SettingsButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_button_height"
        android:text="@string/user_agreement"
        app:icon="@drawable/ic_arrow_forward" />

</LinearLayout>
